<!DOCTYPE html>
<html>
  <head>
    <title>Neil Hanson Resume 2.0</title>
  </head>
  
  <body>
    <div class="header">
      <h1>Neil Hanson</h1>
      <p>blah blah something descriptive of myself blah blah</p>
    </div>
    
    <div class="pro-exp">
      <h3>Professional Experience</h3>
    </div>
    
    <div>
      <h4>Consumer Directions</h4>
      <h5>Support Worker</h5>
      <h6>June 2021 - Present</h6>
      
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    
    <div>
      <h4>Pizza Luce</h4>
      <h5>Delivery Driver</h5>
      <h6> Roseville, MN: May 2016 - August 2020 | Duluth, MN: September 2020 - June 2021</h6>
      
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>    
    
      
    <div class="edu-exp">
      <h3>Education</h3>
    </div>
      
    <div>
      <h4>Hamline University</h4>
      <h5>Bachelor of Arts - Biology</h5>
      <h6>August 2012 - August 2016</h6>
      
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      
      <h5>Certificate of Forensic Sciences</h5>
      <h6>August 2012 - August 2016</h6>
      
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>        
    
  </body>
</html>
